# Assignment 7

## Submit as an HTML file

<font size = "5">
Print your name below

In [1]:
print("Robyn Jin")

Robyn Jin

<font size = "5">

Import the "pandas" and "numpy" library

In [1]:
# Write your answer here:

import pandas as pd
import numpy as np

<font size = "5">

(a) Replace values from intervals

<font size = "3">

- Import the dataset "data_raw/students.csv" to a new object "students"
- Use "pd.cut()" to assign the column "numericgrade" to a letter grade <br>

- Using the following grading scale: <br>

<img src="figures/grading_scale.png" alt="drawing" width="600"/>

In [4]:
students = pd.read_csv("data_raw/students.csv")
lettergrade = pd.cut("numericgrade")

ValueError: Input array must be 1 dimensional

<font size = "5">

For questions (b)-(e) use "results.csv", <br>
a dataset on competitive car racing

Import the dataset "data_raw/results.csv" to <br>
 a new object "results"

In [5]:
# Write your own code

results = pd.read_csv("data_raw/results.csv")

<font size = "5">

(b) Check column types

<font size = "3">

- View the dataset
- Use the function "results.dtypes" to get the column types
- Search for the "results" table in "codebook/f1_codebook.pdf".
- Does the type of the "time" column agree with the codebook? <br>
i.e. is it an integer, float, or string/object?


HINT: See Lectures 12 and 14 for how to interpret the codebook

In [43]:
# Write your own code here
# Note: When you run "results.dtypes" you will get the type (int, float, object)
# Object represents columns coded as strings.

results.dtypes
codebook = pd.read_("codebook/f1_codebook.pdf")

TypeError: read_sql() missing 1 required positional argument: 'con'

<font size = "5">

(c) Clean a column

<font size = "3">

- Import the dataset "data_raw/results.csv" to a new object "results"
- Our goal is to replace any string values in the column "milliseconds" <br>
to missing values (NaNs) and convert to numeric
- To do so
    - "Extract list of non-numeric values"
    - "Replace certain values"
    - "Convert column to numeric"
    - "Display"

In [17]:
# Write your own code here

results = pd.read_csv("data_raw/results.csv")
subset = results.query("milliseconds.str.isnumeric() == False")
list_unique = pd.unique(subset["milliseconds"])

list_old = ['\\N']
list_new = [np.nan]
results["milliseconds"] = results["milliseconds"].replace(list_old, list_new)

results["milliseconds_numeric"] = pd.to_numeric(results["milliseconds"])
display(results)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId,milliseconds_numeric
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1,5690616.0
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1,5696094.0
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1,5698779.0
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1,5707797.0
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1,5708630.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25835,25841,1096,854,210,47,12,16,16,16,0.0,57,\N,NaN,39,12,1:29.833,211.632,11,NaN
25836,25842,1096,825,210,20,16,17,17,17,0.0,57,\N,NaN,40,20,1:31.158,208.556,11,NaN
25837,25843,1096,1,131,44,5,18,18,18,0.0,55,\N,NaN,42,11,1:29.788,211.738,9,NaN
25838,25844,1096,849,3,6,20,19,19,19,0.0,55,\N,NaN,45,14,1:30.309,210.517,130,NaN
25839,25845,1096,4,214,14,10,\N,R,20,0.0,27,\N,NaN,24,17,1:30.579,209.889,47,NaN

<font size = "5">

(d) Groupby + Aggregate

<font size = "3">

- Compute the mean and standard deviation of "position", <br>
grouping by "constructorId". Store the new dataset <br>
as "df_aggCon_pos"
- Sort the aggregate dataset in decending <br>
order of mean laps using ".sort_values()"

In [38]:
# Write your own code

results = pd.read_csv("data_raw/results.csv")
subset_position = results.query("position.str.isnumeric() == False")
list_unique_position = pd.unique(subset_position["position"])

list_old = ['\\N']
list_new = [np.nan]
results["position"] = results["position"].replace(list_old, list_new)

results["position_numeric"] = pd.to_numeric(results["position"])


df_aggCon_pos = (results.groupby("constructorId")
                    .agg(mean_position = ('position_numeric','mean'), 
                         std_position = ('position_numeric','std'),
                         mean_laps = ('laps','mean'))
                    .sort_values(by = "mean_laps", ascending = False))

df_aggCon_pos

               mean_position  std_position   mean_laps
constructorId
149                   9.5000      7.778175  198.500000
112                  12.0000      5.656854  197.000000
109                   6.0000      2.449490  184.285714
119                   8.0000      3.464102  178.666667
108                   9.8125      9.731178  163.764706
...                      ...           ...         ...
93                       NaN           NaN    0.000000
61                       NaN           NaN    0.000000
137                      NaN           NaN    0.000000
91                       NaN           NaN    0.000000
74                       NaN           NaN    0.000000

[210 rows x 3 columns]

<font size = "5" >

(e) Query + Groupby + Aggregate

<font size = "3">

- Use ".query()" to subset observations with <br>
'race_id >= 150'
- Compute the mean and standard deviation of "position", <br>
grouping by "constructorId". Store the new dataset <br>
as "df_subAggCon_pos"

In [41]:
# Write your own code

results.query("raceId >= 150")
df_subAggCon_pos = (results.groupby("constructorId")
                    .agg(mean_position = ('position_numeric','mean'), 
                         std_position = ('position_numeric','std')))

df_subAggCon_pos

               mean_position  std_position
constructorId
1                   5.893077      4.187313
2                   7.608333      4.025749
3                   7.940559      5.300420
4                   7.641366      4.342998
5                  11.550868      3.350097
...                      ...           ...
209                16.333333      2.420002
210                13.293860      3.770574
211                 9.230769      4.030234
213                10.519608      3.842777
214                 8.763158      3.354076

[210 rows x 2 columns]